<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">

    <scene>
      <shadows>1</shadows>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
      <sky/>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Load world -->
    <include>
      <pose> 0 0 0.1 0 0 0 </pose> 
      <uri>model://turtlebot3_racemap/track</uri>
    </include>
    
    <include>
      <pose> 0 0 0.039 0 0 0 </pose> 
      <uri>model://turtlebot3_racemap/rine</uri>
    </include>
    
    <include>
     <uri>model://asphalt_plane</uri>
     <name>asphalt_plane_0_0</name>
     <pose>10 20 -0.03   0 0 0</pose>
    </include>

    <include>
     <uri>model://asphalt_plane</uri>
     <name>asphalt_plane_0_1</name>
     <pose>10 0 -0.03   0 0 0</pose>
    </include>

    <include>
     <uri>model://asphalt_plane</uri>
     <name>asphalt_plane_0_2</name>
     <pose>-10 20 -0.03   0 0 0</pose>
    </include>

    <include>
     <uri>model://asphalt_plane</uri>
     <name>asphalt_plane_0_3</name>
     <pose>-10 0 -0.03   0 0 0</pose>
    </include>
    
    

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
